*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    color: inherit;
    text-decoration: none;
}

footer{

padding-top: 170px;

}
.body{
    padding-top: 80px;
}

.header{

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15%;
    height: 70px;
    top: 0;
    position: fixed;
    width: 100%;
}

.navbar-brand{

 font-family: Arial, Helvetica, sans-serif;

}

.navbar-dark-custom{

    background-color: rgb(29, 27, 27) !important;
}

.container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}


.item{
    border-radius: 10px;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
    
}

.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.2);
    
}

.info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price{
    font-size: 18px;
    font-weight: 900;
}

.info-product button{
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
}
.btn{
    background-color: black;
}
.btn-add-cart{
background-color:black;
}
.btn-primary{

    font-family: Arial, Helvetica, sans-serif;
}
.btn-primary:hover{
    background-color: rgb(77, 76, 76); 
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

#carouselExampleAutoplaying {
  max-height: 1000px;
  overflow: hidden; 
}

#carouselExampleAutoplaying img {
  object-fit: cover;
  height: 800px; 
}

.anadir-carrito{

    width: 600px;
    background-color: rgb(36, 35, 35);
    border-radius: 40px;

}

.size-productos{
    padding: 100px;
   
}

.producto-img{

    padding-top: 50px;

}

.info-productos{
    align-items: center;
    width: 150px;

}
 .card{
    margin-top: 20px;

 }
.card-title{
    display: grid;
    text-align: center;
}
.card-text {
    font-size: 20px;
        display: grid;
    text-align: center;
}

#cart-count {
  font-size: 0.75rem;
}

#cart-items img {
  width: 40px;
  height: auto;
  margin-right: 10px;
  border-radius: 5px;
}

.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.preguntas{

    padding-top: 50px;

}

body.dark-mode {
  background-color: #121212;
  color: #f1f1f1;
}

body.dark-mode .card {
  background-color: #1e1e1e;
  color: #f1f1f1;
}

body.dark-mode .navbar {
  background-color: #000 !important;
}

body.dark-mode footer {
  background-color: #1e1e1e !important;
}


